{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 66,
  "lineage": "4636e006-455c-3b51-2657-db35182f22d5",
  "outputs": {
    "vm_public_ip": {
      "value": "3.228.160.39",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "my_elastic_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-017a3350695061866",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d6114bf782feaadf",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-017a3350695061866",
            "instance": "i-01814d0e726ca3949",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0a38f0469f9651e0b",
            "private_dns": "ip-172-48-15-15.ec2.internal",
            "private_ip": "172.48.15.15",
            "public_dns": "ec2-3-228-160-39.compute-1.amazonaws.com",
            "public_ip": "3.228.160.39",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.app_ec2_instance",
            "aws_key_pair.generated_key",
            "aws_security_group.project-sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-033b95fb8079dc481",
            "arn": "arn:aws:ec2:us-east-1:321371897157:instance/i-01814d0e726ca3949",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01814d0e726ca3949",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hello",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a38f0469f9651e0b",
            "private_dns": "ip-172-48-15-15.ec2.internal",
            "private_ip": "172.48.15.15",
            "public_dns": "",
            "public_ip": "18.232.158.108",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01fa34a2b767be10f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03e2fee2d9b72e438",
            "tags": {
              "Name": "App-EC2_Instance",
              "createdBy": "JoshuaJosephJefries"
            },
            "tags_all": {
              "Name": "App-EC2_Instance",
              "createdBy": "JoshuaJosephJefries"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02381f86becbf2f01"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.project-sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:321371897157:key-pair/hello",
            "fingerprint": "1b:35:a9:41:30:3c:e7:1d:5e:89:38:18:f1:8d:db:2e",
            "id": "hello",
            "key_name": "hello",
            "key_name_prefix": "",
            "key_pair_id": "key-0df8b52ff28e65480",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXv2vSSw6Mye5dE029e3ZWlICkuH3ePtTVjLrcjCxje/oGEgB7SWQz5UYmQI2BNcIbm/nqlhifrcVO7NVsEC5zssj45NfCvLAVAhD13CasqB6HajPVURLyE96vLp+H9ijp7CASiTxvUn8s43gWzEn63cGE8SFtw2dieVhdACXO5WS06I4srAsyKqHNOXrq5GVTQ8DaPA+LMmdDeo411z2LTgZTIHdc1VHuRPMuGa0TIIs03Hc1Gp9pp60N2Iye32IYLbVB/N8emAoawJt+Xoodjnxpa48nxgAPHhvWSx/ZMik9w6jRd4rtz6fmpoFNLdq6OIKukwRLY/VBGVbKZlFGTsurzDYxOsMOVMkJdJL3JHJE/urKSQRJGuodVTP+CuHnV60VxER6be00SmgZdK/5pC6DfHU6QGhgP69QP08r3DfoTEijATw9i/7kwTVZSFYUFTPYFLu1oQah7ln0ZP6WkBaME4+1FLqVrycInqKy3kkVL+0QKkPas9effkYqNeGJOUjiLsiie36lZoVvNRHExKsrYoVJlh+XQI8febT5DlKEPJZA5V17jLiuuEOJrXUdmwdjJsaRpkUbdH4XVZ247KznsXoxjbdXgNeoi4oucrxj7WWUJV7swjacaZsBmI5GtTv3rvt9Y9hUrMxJvNYREB/LhkmIhd0QhT1OWsYqsw==",
            "tags": {
              "Name": "Application-key",
              "createdBy": "JoshuaJosephJefries"
            },
            "tags_all": {
              "Name": "Application-key",
              "createdBy": "JoshuaJosephJefries"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "project-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:321371897157:security-group/sg-02381f86becbf2f01",
            "description": "To access windows ec2 instance, RDP port should be added to ingress",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Enabling all for engress",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02381f86becbf2f01",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Enabling HTTP for ingress",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Enabling HTTPS for ingress",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Enabling SSH for ingress",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Project_Sec_Group",
            "name_prefix": "",
            "owner_id": "321371897157",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Project_Sec_Group"
            },
            "tags_all": {
              "Name": "Project_Sec_Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-09e387a7acaea0a36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "30a00b416df73b1d0676a4c95eb36eebd8067df9",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA179r0ksOjMnuXRNNvXt2VpSApLh93j7U1Yy63IwsY3v6BhIA\ne0lkM+VGJkCNgTXCG5v56pYYn63FTuzVbBAuc7LI+OTXwrywFQIQ9dwmrKgeh2oz\n1VES8hPery6fh/Yo6ewgEok8b1J/LON4FsxJ+t3BhPEhbcNnYnlYXQAlzuVktOiO\nLKwLMiqhzTl66uRlU0PA2jwPizJnQ3qONdc9i04GUyB3XNVR7kTzLhmtEyCLNNx3\nNRqfaaetDdiMnt9iGC21QfzfHpgKGsCbfl6KHY58aWuPJ8YADx4b1ksf2TIpPcOo\n0XeK7c+n5qaBTS3aujiCrpMES2P1QRlWymZRRk7Lq8w2MTrDDlTJCXSS9yRyRP7q\nykkESRrqHVUz/grh51etFcREem3tNEpoGXSv+aQug3x1OkBoYD+vUD9PK9w36ExI\nowE8PYv+5ME1WUhWFBUz2BS7taEGoe5Z9GT+lpAWjBOPtRS6la8nCJ6ist5JFS/t\nECpD2rPXn35GKjXhiTlI4i7Iont+pWaFbzURxMSrK2KFSZYfl0CPH3m0+Q5ShDyW\nQOVde4y4rrhDia11HZsHYybGkaZFG3R+F1WduOys57F6MY23V4DXqIuKLnK8Y+1l\nlCVe7MI2nGmbAZiORrU79677fWPYVKzMSbzWERAfy4ZJiIXdEIU9TlrGKrMCAwEA\nAQKCAgA6UIEiPCtYnpQREFCo8KAR0t3aqAtNcQoyFnHDfxfYZAA2d9Mtf67X4BbP\n7A7TZ+ZpdAVfBObu8hcsuBMPvGfx2dc8fw5akom9g+t1qOXDMUXfMDOGav2F9Rzx\nmNaB92UjpTEeEX4GUPQS/ADPmLQ+XIYcGtkARBrDoSzjJlER1SsdQuZ66J22F5PY\nVrsElmtU0DFmS2mgJCWJNa0OnHkEGDjZayMYMoiMsJJSWZpQWzGFPjnyXpnMAwhh\nf7CymIp5IpGlnmXobQv+IyVkSMVoK8Uw8WOmSnxlmavIhlG7cTV4flQ5GeixUrl9\nPHAinkxKnU+lRBObFQ+LYv/0gSdiLIIl70PebH1vhUhbh8Y0FM/mOZjRB9necha5\nXhYtNeouVQq7VvEo7jDrTBwVJgoBZ0bXWRY6kYs2vCapRq7OFYsT+zIK0ecGSyAU\nCVnM+sGLZ8xzJjysUbaU0aK4f5dkg7PUOq3kiDOkmGWA5JUa4yf93md7jOj32gjv\npkIHJo2hjWSkzPLA+U5On73JXYbYCeA24i7AcxoPFZ1dwWOxYTvVWuoSqQrrCN20\n8Y1GCErckAcjo4gNvuKGGT7JQcWK9vsfQSSwNWmqjTXPdC1Y0n9RnwxSTQ8niKfD\nHJR2Abm4FFguAUV4G5pWxKbw4169TXvRO1Iu265CrqlYlh02QQKCAQEA8GAht/xs\n0DJV8co3kin61IoRUnOVK3GeHMyZEMhRE+nshGzZHrR9F/8+m16L4eTFEs33Tv/J\nzCos9H6WWt302TVb3/ZoYhf8J35hilW6AjfkOKDjLGJ7ja9j76RyPorDZazNWuMI\nFJ812DVTK0koKesZUeDrZRRiEUyIqsSGkGgVZO7yhpSPhtUpowuEBac+fkHklUGu\n6Y5bSTMhpcBlqRsQlvtUfb+ftvp0TydOr3X5j857DWqLbZvagqMxxBPUC++KX3eD\nDXT7trtaQ+vopYoHLg4BpyLdV11/pCPy5xrEbPv+aGtS7kdoUaej/ib/hTinAIDQ\nP2fYyyvHtr6ygwKCAQEA5cV7M7vH0lxJ73CwS+IuTQRWzIigmUSJdwgMkLuiJ0aJ\nVOXDSOs9ika69yk2mbbHSxvVn3YFt018hBTfCwcKYSHqeMdCg14PW65WRwEPGB/j\n01OzohYTVsn7bTbohcdErv1FO1iqBaAAfFvLrSDXJqskU6p6jP05wUGtqEVpmXBu\n19/uTfGRWccNjZgFNV4D94Ag39q7gsPmVE6eQuyz7XN56H8fzuytkDCpH1hMXpvY\nIUBPkIipfBbt0jFXJubAP9TjhDAoEYfuJSbnYf7pg6noAAeEtwnJwyFRMpyQ32l7\nbl7ASRXaujS3EnvFEmxZXXM6gHlnzy9hkOjA8oFwEQKCAQAvirPgkdprqyj4c4he\nLlNf6hbW+elM+GHPTGARw6zVhXS0FFs1CXmcX21giWidOwQHXhlF1K1y5fySNt9C\nBZhBxZ3wQ+oNTLUgkox0MdRiT++hi6CizK+nLENVyG6YFBXlbDIJgdG9Umfx5UoX\ny5ZYBBmz6gpkqY1j4oE9VTVQJmXk2qW5HHTutAZSKxrni1Z+3kV5h84yf2dqqORE\nxjLVKXc0hW0Gmfna1NpgNWQIrAq5+Jq54pLFEQg8wk47e7h6y9vQWfDfnn2SfKez\nu1r+MriM0VReXDTu7J0sN7f5IYAsFgMRX/i9C/6D9+YlhE0Rak0Nemy1vbJRLM2J\nRVpFAoIBAQCKOg1uB++kK4UHGKHWZNE53/xfu2nyCnswMpVslJRuUE7Z1gdvXKV/\nBCICArcoLf8ivjH7ZkL2DRV1WCD+P1QNLxwhYK4w3Wsb2nto58gu2TBzt4z/W4xy\nz7wD7d5gbIpzQ0Zc93ABRkpEhey30GPejWKjOpHTM5uFGX/hFTD779me4MY5+bNZ\ncRhEMEoh2tdEE76zLKFVf4iW+1zWIhP0K14RcjiugU/AyKVViAcZe2PATTIQX0am\nshyMMMafTn4laGse4OGZ+k5X51mXaIUOgi5hpiQ/ARJx4x839VxqKsjokvPWg+E7\n1+6ynebmuGvifimZlG/RAk4NoRhCS4AhAoIBAAadlXCUQOXsfXa/ehmcfp0375mX\nkwLf8oKJvPmsSAM+CRyQmRwpFWI2tI4H35zO9N3xhLQjWEWcnWkgUtYutk6HZhJL\nkVP0ovfH9WkCmZZVhnCJ8ItyXPzx6rCCjo4oNtrPNyB9n32gQb+78JhCFf2PX2uO\nJyZS1/SJjiawv7C9GSulk61zH9FR4bko0fQ1KHxtNCFpi9ewa8Y4whf9CSvB6fhx\ny50EO6wONiedypG8f+laoMThEp3xvZ6qjxgMtevFl19LFEV2krz4Knyg7X/8r2ak\nkRHA6OVv5C02NPSulQyQ6YoPEYhQ3pQI6CJhi6SjNk9DL6qLNWRnFX6y4aI=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c1:f3:65:88:4d:49:32:65:cc:1a:2c:2b:6d:fb:7e:a9",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXv2vSSw6Mye5dE029e3ZWlICkuH3ePtTVjLrcjCxje/oGEgB7SWQz5UYmQI2BNcIbm/nqlhifrcVO7NVsEC5zssj45NfCvLAVAhD13CasqB6HajPVURLyE96vLp+H9ijp7CASiTxvUn8s43gWzEn63cGE8SFtw2dieVhdACXO5WS06I4srAsyKqHNOXrq5GVTQ8DaPA+LMmdDeo411z2LTgZTIHdc1VHuRPMuGa0TIIs03Hc1Gp9pp60N2Iye32IYLbVB/N8emAoawJt+Xoodjnxpa48nxgAPHhvWSx/ZMik9w6jRd4rtz6fmpoFNLdq6OIKukwRLY/VBGVbKZlFGTsurzDYxOsMOVMkJdJL3JHJE/urKSQRJGuodVTP+CuHnV60VxER6be00SmgZdK/5pC6DfHU6QGhgP69QP08r3DfoTEijATw9i/7kwTVZSFYUFTPYFLu1oQah7ln0ZP6WkBaME4+1FLqVrycInqKy3kkVL+0QKkPas9effkYqNeGJOUjiLsiie36lZoVvNRHExKsrYoVJlh+XQI8febT5DlKEPJZA5V17jLiuuEOJrXUdmwdjJsaRpkUbdH4XVZ247KznsXoxjbdXgNeoi4oucrxj7WWUJV7swjacaZsBmI5GtTv3rvt9Y9hUrMxJvNYREB/LhkmIhd0QhT1OWsYqsw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA179r0ksOjMnuXRNNvXt2\nVpSApLh93j7U1Yy63IwsY3v6BhIAe0lkM+VGJkCNgTXCG5v56pYYn63FTuzVbBAu\nc7LI+OTXwrywFQIQ9dwmrKgeh2oz1VES8hPery6fh/Yo6ewgEok8b1J/LON4FsxJ\n+t3BhPEhbcNnYnlYXQAlzuVktOiOLKwLMiqhzTl66uRlU0PA2jwPizJnQ3qONdc9\ni04GUyB3XNVR7kTzLhmtEyCLNNx3NRqfaaetDdiMnt9iGC21QfzfHpgKGsCbfl6K\nHY58aWuPJ8YADx4b1ksf2TIpPcOo0XeK7c+n5qaBTS3aujiCrpMES2P1QRlWymZR\nRk7Lq8w2MTrDDlTJCXSS9yRyRP7qykkESRrqHVUz/grh51etFcREem3tNEpoGXSv\n+aQug3x1OkBoYD+vUD9PK9w36ExIowE8PYv+5ME1WUhWFBUz2BS7taEGoe5Z9GT+\nlpAWjBOPtRS6la8nCJ6ist5JFS/tECpD2rPXn35GKjXhiTlI4i7Iont+pWaFbzUR\nxMSrK2KFSZYfl0CPH3m0+Q5ShDyWQOVde4y4rrhDia11HZsHYybGkaZFG3R+F1Wd\nuOys57F6MY23V4DXqIuKLnK8Y+1llCVe7MI2nGmbAZiORrU79677fWPYVKzMSbzW\nERAfy4ZJiIXdEIU9TlrGKrMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:321371897157:internet-gateway/igw-038e313ac3e748f11",
            "id": "igw-038e313ac3e748f11",
            "owner_id": "321371897157",
            "tags": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "tags_all": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "vpc_id": "vpc-09e387a7acaea0a36"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-038e313ac3e748f11",
            "id": "r-rtb-06f801db8da754e051080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-06f801db8da754e05",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:321371897157:route-table/rtb-06f801db8da754e05",
            "id": "rtb-06f801db8da754e05",
            "owner_id": "321371897157",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "tags_all": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "timeouts": null,
            "vpc_id": "vpc-09e387a7acaea0a36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b8f2bd91378c23b7",
            "route_table_id": "rtb-06f801db8da754e05",
            "subnet_id": "subnet-03e2fee2d9b72e438"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02dc7477895ecc9ae",
            "route_table_id": "rtb-06f801db8da754e05",
            "subnet_id": "subnet-0fe311dc44243c09d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03fe1e2faf0946454",
            "route_table_id": "rtb-06f801db8da754e05",
            "subnet_id": "subnet-04a802346dcc1b4d6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ab9f5d4b7da180e9",
            "route_table_id": "rtb-06f801db8da754e05",
            "subnet_id": "subnet-087802290f8d226b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:321371897157:subnet/subnet-03e2fee2d9b72e438",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.48.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03e2fee2d9b72e438",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "321371897157",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "tags_all": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "timeouts": null,
            "vpc_id": "vpc-09e387a7acaea0a36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:321371897157:subnet/subnet-0fe311dc44243c09d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.48.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fe311dc44243c09d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "321371897157",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "tags_all": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "timeouts": null,
            "vpc_id": "vpc-09e387a7acaea0a36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:321371897157:subnet/subnet-04a802346dcc1b4d6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.48.32.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04a802346dcc1b4d6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "321371897157",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "tags_all": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "timeouts": null,
            "vpc_id": "vpc-09e387a7acaea0a36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:321371897157:subnet/subnet-087802290f8d226b3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.48.48.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-087802290f8d226b3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "321371897157",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "tags_all": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "timeouts": null,
            "vpc_id": "vpc-09e387a7acaea0a36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:321371897157:vpc/vpc-09e387a7acaea0a36",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.48.0.0/16",
            "default_network_acl_id": "acl-003882350ff6afdb0",
            "default_route_table_id": "rtb-06bfa7188015aaaeb",
            "default_security_group_id": "sg-0ea3dd89c0fece2cc",
            "dhcp_options_id": "dopt-0a5a2c4c393c8014a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09e387a7acaea0a36",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06bfa7188015aaaeb",
            "owner_id": "321371897157",
            "tags": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            },
            "tags_all": {
              "Name": "Project_VPC",
              "createdBy": "JoshuaJosephJefries"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
